-------------------------------------------------- -------------------------
У нас есть текстовый файл со структурированной информацией дерева в виде:
node_id | parent_id | node_name
node_id: числовой идентификатор узла
parent_id: идентификатор родительского узла

Главная задача состоит в том, чтобы представить это дерево с правильными разделителями "|" для каждого уровня,
один уровень - нет разделителей, два уровня - один разделитель и так далее.

Попробуйте написать код как можно более простым, и мы хотим увидеть High Performance решение.

-------------------------------------------------- -------------------------
Входные данные:
1 | 0 | Электроника
2 | 0 | Видео
3 | 0 | Фото
4 | 1 | MP3-плеер
5 | 1 | ТВ
6 | 4 | Ipod
7 | 6 | Shuffle
8 | 3 | SLR
9 | 8 | DSLR
10 | 9 | Nikon
11 | 9 | Canon
12 | 11 | 20D
-------------------------------------------------- --------------------------
---
Выходные данные:
Электроника
-MP3-плеер
--iPod
--- Shuffle
-TV
Видео
Фото
-SLR
--DSLR
--- Nikon
--- Canon
---- 20D